# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random
n_coins = int(input('Введите количество монет: '))
n_tails = random.randint(0, n_coins + 1)
n_emblem = n_coins - n_tails
print(f'{n_tails} монет лежат решкой, а {n_emblem} монет лежат гербом')
if n_tails <= n_emblem:
    print (f'необходимо перевернуть {n_tails} монет')
else:
    print(f'необходимо перевернуть {n_emblem} монет, чтобы все лежали одной стороной')