# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

m_number = int(input('Введите число - '))
i = 0
while 2 ** i <= m_number:
    print(i)
    i += 1